 GUITARIST_NAME         BAND_NAME           START_YEAR     END_YEAR    
 ---------------------  ------------------  -------------  ----------- 
 Adrian Smith           Iron Maiden         1981           1988        
 Adrian Smith           Bruce Dickinson     1997           1999        
 Adrian Smith           Iron Maiden         2000           (null)      
 Al Pitrelli            Savatage            1995           1998        
 Alex Skolnick          Savatage            1994           1994        
 Anders H. Hidle        Tristania           1997           (null)      
 Andre Olbrich          Blind Guardian      1990           (null)      
 Ben Jackson            Crimson Glory       1986           (null)      
 Chris Caffery          Savatage            1989           1989        
 Chris Caffery          Savatage            1995           (null)      
 Criss Oliva            Savatage            1985           1993        
 Dave Murray            Iron Maiden         1982           (null)      
 Frank Claussen         Theatre Of Tragedy  1998           (null)      
 Fredrik Johansson      Dark Tranquility    1999           1999        
 Geir Flikkeid          Theatre Of Tragedy  1996           1996        
 Janick Gers            Iron Maiden         1990           (null)      
 Jeff Loomis            Nevermore           1995           (null)      
 Jerry Fogle            Cirith Ungol        1984           1986        
 Jim Morris             Demons & Wizards    1999           1999        
 Jon Drenning           Crimson Glory       1986           (null)      
 Jon Schaffer           Iced Earth          1991           (null)      
 Jon Schaffer           Demons & Wizards    1999           (null)      
 Kai Hansen             Helloween           1985           1988        
 Kai Hansen             Gamma Ray           1989           (null)      
 Klas Bergwall          Candlemass          1986           1986        
 Larry Tarnowski        Iced Earth          1998           (null)      
 Lars Johansson         Candlemass          1987           1990        
 Lenny Rutledge         Sanctuary           1988           1990        
 Marcus Siepen          Blind Guardian      1990           (null)      
 Martin Henriksson      Dark Tranquility    2000           (null)      
 Mats Bjorkman          Candlemass          1986           1990        
 Michael Weikath        Helloween           1985           (null)      
 Mikael Akerfeldt       Opeth               1996           (null)      
 Mike Wead              Memento Mori        1993           1994        
 Morten Veland          Tristania           1997           (null)      
 Nikkey Argento         Memento Mori        1993           1994        
 Niklas Sundin          Dark Tranquility    1999           (null)      
 Pal Bjastad            Theatre Of Tragedy  1995           1995        
 Pat O'Brien            Nevermore           1996           1996        
 Peter Lindgren         Opeth               1996           (null)      
 Randy Shawver          Iced Earth          1991           1996        
 Roy Z                  Bruce Dickinson     1994           1999        
 Sean Blosl             Sanctuary           1988           1990        
 Stefan Kiefer          EverEve             1996           (null)      
 Thorsten Weibenberger  EverEve             1996           (null)      
 Tim Calvert            Nevermore           1999           1999        
 Tommy Lindal           Theatre Of Tragedy  1995           1996        
 Tommy Olsson           Theatre Of Tragedy  1998           (null)      
 Vorphalak              Samael              1995           (null)      

 49 record(s) selected [Fetch MetaData: 1/ms] [Fetch Data: 8/ms] 

 [Executed: 06/02/13 18:23:11 GMT ] [Execution: 44/ms] 

