num_q          	all	30
num_ret        	all	11601
num_rel        	all	696
num_rel_ret    	all	627
map            	all	0.4720
gm_ap          	all	0.4060
R-prec         	all	0.4577
bpref          	all	0.9088
recip_rank     	all	0.8885
ircl_prn.0.00  	all	0.9033
ircl_prn.0.10  	all	0.8227
ircl_prn.0.20  	all	0.7257
ircl_prn.0.30  	all	0.6214
ircl_prn.0.40  	all	0.5527
ircl_prn.0.50  	all	0.4589
ircl_prn.0.60  	all	0.3705
ircl_prn.0.70  	all	0.3248
ircl_prn.0.80  	all	0.2765
ircl_prn.0.90  	all	0.1797
ircl_prn.1.00  	all	0.0625
P5             	all	0.6933
P10            	all	0.5833
P15            	all	0.5311
P20            	all	0.4800
P30            	all	0.3856
P100           	all	0.1647
P200           	all	0.0938
P500           	all	0.0415
P1000          	all	0.0209
