num_q          	all	30
num_ret        	all	11601
num_rel        	all	696
num_rel_ret    	all	627
map            	all	0.4864
gm_ap          	all	0.4483
R-prec         	all	0.4853
bpref          	all	0.9088
recip_rank     	all	0.8770
ircl_prn.0.00  	all	0.9315
ircl_prn.0.10  	all	0.8382
ircl_prn.0.20  	all	0.7503
ircl_prn.0.30  	all	0.6541
ircl_prn.0.40  	all	0.5638
ircl_prn.0.50  	all	0.4650
ircl_prn.0.60  	all	0.4063
ircl_prn.0.70  	all	0.3540
ircl_prn.0.80  	all	0.2964
ircl_prn.0.90  	all	0.1781
ircl_prn.1.00  	all	0.0761
P5             	all	0.6733
P10            	all	0.6067
P15            	all	0.5356
P20            	all	0.4833
P30            	all	0.4111
P100           	all	0.1797
P200           	all	0.0993
P500           	all	0.0416
P1000          	all	0.0209
