num_q          	all	30
num_ret        	all	8239
num_rel        	all	696
num_rel_ret    	all	590
map            	all	0.4674
gm_ap          	all	0.4154
R-prec         	all	0.4687
bpref          	all	0.8564
recip_rank     	all	0.8348
ircl_prn.0.00  	all	0.9065
ircl_prn.0.10  	all	0.8035
ircl_prn.0.20  	all	0.7358
ircl_prn.0.30  	all	0.6356
ircl_prn.0.40  	all	0.5485
ircl_prn.0.50  	all	0.4622
ircl_prn.0.60  	all	0.4115
ircl_prn.0.70  	all	0.3630
ircl_prn.0.80  	all	0.2865
ircl_prn.0.90  	all	0.1332
ircl_prn.1.00  	all	0.0525
P5             	all	0.6667
P10            	all	0.5833
P15            	all	0.5333
P20            	all	0.4717
P30            	all	0.3989
P100           	all	0.1763
P200           	all	0.0957
P500           	all	0.0393
P1000          	all	0.0197
