num_q          	all	30
num_ret        	all	11601
num_rel        	all	696
num_rel_ret    	all	627
map            	all	0.3728
gm_ap          	all	0.3253
R-prec         	all	0.3868
bpref          	all	0.9088
recip_rank     	all	0.7194
ircl_prn.0.00  	all	0.7975
ircl_prn.0.10  	all	0.7305
ircl_prn.0.20  	all	0.6186
ircl_prn.0.30  	all	0.5049
ircl_prn.0.40  	all	0.4338
ircl_prn.0.50  	all	0.3530
ircl_prn.0.60  	all	0.2916
ircl_prn.0.70  	all	0.2423
ircl_prn.0.80  	all	0.1932
ircl_prn.0.90  	all	0.1383
ircl_prn.1.00  	all	0.0495
P5             	all	0.5533
P10            	all	0.4900
P15            	all	0.4667
P20            	all	0.4083
P30            	all	0.3356
P100           	all	0.1583
P200           	all	0.0945
P500           	all	0.0415
P1000          	all	0.0209
