num_q          	all	30
num_ret        	all	11710
num_rel        	all	696
num_rel_ret    	all	628
map            	all	0.4839
gm_ap          	all	0.4465
R-prec         	all	0.4772
bpref          	all	0.9104
recip_rank     	all	0.8753
ircl_prn.0.00  	all	0.9280
ircl_prn.0.10  	all	0.8275
ircl_prn.0.20  	all	0.7346
ircl_prn.0.30  	all	0.6582
ircl_prn.0.40  	all	0.5520
ircl_prn.0.50  	all	0.4606
ircl_prn.0.60  	all	0.4125
ircl_prn.0.70  	all	0.3564
ircl_prn.0.80  	all	0.3004
ircl_prn.0.90  	all	0.1804
ircl_prn.1.00  	all	0.0766
P5             	all	0.6800
P10            	all	0.5967
P15            	all	0.5289
P20            	all	0.4817
P30            	all	0.4167
P100           	all	0.1807
P200           	all	0.0990
P500           	all	0.0417
P1000          	all	0.0209
