set terminal png size 1000, 700
set output 'out.png'
set datafile separator ","
set xrange[0:9]

plot './aggregations_1002253w.csv' using 1 with boxes, \
'./aggregations_1002253w.csv' using 2 with lines, \
'./aggregations_1002253w.csv' using 3 with lines, \
'./aggregations_1002253w.csv' using 4 with lines, \
'./aggregations_1002253w.csv' using 5 with lines, \
'./aggregations_1002253w.csv' using 6 with lines, \
'./aggregations_1002253w.csv' using 7 with lines, \
'./aggregations_1002253w.csv' using 8 with lines, \
'./aggregations_1002253w.csv' using 9 with lines, \
'./aggregations_1002253w.csv' using 10 with lines, \
'./aggregations_1002253w.csv' using 11 with lines
