This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: IRE.aux
The style file: plain.bst
Database file #1: bibs.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4205 characters,
and the built_in function-call counts, 591 in all, are:
= -- 58
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 41
:= -- 105
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 54
format.name$ -- 4
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 53
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
